# campus-evaluation

./: .gitignore  README.md
campus-evaluation-server/: pom.xml
campus-evaluation-server/src/main/java/com/campuseval/: CampusEvaluationApplication.java
campus-evaluation-server/src/main/java/com/campuseval/agent/: AgentConstants.java  AgentOrchestrator.java  ContextManager.java  EntityExtractor.java  IntentClassifier.java  ResponseGenerator.java  ToolRegistry.java
campus-evaluation-server/src/main/java/com/campuseval/agent/dto/: AgentRequest.java  AgentResponse.java  ToolDefinition.java  ToolResult.java
campus-evaluation-server/src/main/java/com/campuseval/agent/tools/: AgentTool.java
campus-evaluation-server/src/main/java/com/campuseval/common/constant/: IntentType.java  NotificationType.java
campus-evaluation-server/src/main/java/com/campuseval/common/exception/: AgentException.java  BusinessException.java  GlobalExceptionHandler.java
campus-evaluation-server/src/main/java/com/campuseval/config/: AsyncConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
campus-evaluation-server/src/main/java/com/campuseval/controller/: AgentController.java  AgentStreamController.java  AuthController.java  DashboardController.java  HealthController.java  NotificationController.java
campus-evaluation-server/src/main/java/com/campuseval/llm/: LLMClient.java  QwenLLMClient.java
campus-evaluation-server/src/main/java/com/campuseval/model/dto/: PageResult.java  UnifiedResponse.java
campus-evaluation-server/src/main/java/com/campuseval/model/entity/: ArchiveRecord.java  Honor.java  LeaveApplication.java  Notification.java  Parent.java  SchoolActivity.java  Student.java  Task.java  TaskCheckin.java  TeacherEvaluation.java
campus-evaluation-server/src/main/java/com/campuseval/notification/: NotificationDispatcher.java  NotificationProducer.java  NotificationTemplate.java
campus-evaluation-server/src/main/java/com/campuseval/search/: DocumentBuilder.java  SearchService.java
campus-evaluation-server/src/main/java/com/campuseval/security/: CurrentUser.java  CurrentUserResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
campus-evaluation-server/src/main/resources/: application.yml
campus-evaluation-server/src/main/resources/db/migration/: V1__init_schema.sql
campus-evaluation-web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
campus-evaluation-web/src/: App.tsx  main.tsx
campus-evaluation-web/src/api/: agent.ts  client.ts  index.ts  mock.ts
campus-evaluation-web/src/components/common/: StudentSwitcher.tsx
campus-evaluation-web/src/components/icons/: index.tsx
campus-evaluation-web/src/components/notification/: NotificationPanel.tsx
campus-evaluation-web/src/contexts/: AuthContext.tsx  NotificationContext.tsx  StudentContext.tsx  ThemeContext.tsx
campus-evaluation-web/src/hooks/: useAgentQuery.ts  useAuth.ts  useCurrentStudent.ts  useNotifications.ts  useSSEAgent.ts  useTheme.ts
campus-evaluation-web/src/layouts/: AuthLayout.tsx  MainLayout.tsx
campus-evaluation-web/src/pages/activities/: ActivitiesPage.tsx
campus-evaluation-web/src/pages/archives/: ArchivesPage.tsx
campus-evaluation-web/src/pages/auth/: LoginPage.tsx
campus-evaluation-web/src/pages/evaluations/: EvaluationsPage.tsx
campus-evaluation-web/src/pages/honors/: HonorsPage.tsx
campus-evaluation-web/src/pages/leaves/: LeaveFormPage.tsx  LeavesPage.tsx
campus-evaluation-web/src/pages/profile/: ProfilePage.tsx
campus-evaluation-web/src/pages/search/: DashboardPage.tsx  SearchPage.tsx
campus-evaluation-web/src/pages/tasks/: TasksPage.tsx
campus-evaluation-web/src/styles/: index.css
campus-evaluation-web/src/types/: agent.ts  api.ts
campus-evaluation-web/src/utils/: wechat.ts
